Mein Design:

Warnung: 	#c6262e
light: 	#ff8c82
dark: 	#7a0000

Grün: 	#68b723
light: 	#d1ff82
dark: 	#206b00


Fonts?

Icons?


Steam:
Header: #171a21
background body: #283d5a (Radiant von #26475a zu #273b58)
First Buttons: #5c7e10 mit Schrift #ffffff
Secondary Buttons: #616a72 mit Schrift #fff
Tertiary Buttons: #2a3f5a mit Schrift #a4d7f5
quartiery buttons: #212121 mit Schrift #ebebeb
Foreground: #1d2938
Blau in Suchleisten usw.: #2a3f5a
Background von Sections: #0d131b mit Überschrift #d6d7d8  und schrift: #8c8b8a







Ressourcen:

Webkey: 5FEC780FE57D3BBEA4B74CDA91C7C72E
Domain Name: Fabian Vogt



Mein Steam-ID: 76561198101457809


Abruf Game-Infos:
http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=440&key=5FEC780FE57D3BBEA4B74CDA91C7C72E&steamid=236850


Abruf Friendlist:

http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=5FEC780FE57D3BBEA4B74CDA91C7C72E&steamid=76561198101457809&relationship=friend

Abruf GameStats für einen User:

http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=440&key=5FEC780FE57D3BBEA4B74CDA91C7C72E&steamid=76561197972495328

Abruf Owned Games eines Users:


http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=5FEC780FE57D3BBEA4B74CDA91C7C72E&steamid=76561197960434622&format=json
